# iProgrammerTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/iprogrammertest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iprogrammertest/api_section/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/iprogrammertest/db_section/: AppDatabase.kt  Converters.kt  WeatherDAO.kt
app/src/main/java/com/iprogrammertest/ui_section/base_class_section/: BaseActivity.java  BaseDialog.java  BaseFragment.java  BasePresenter.java  BaseSubView.java  BaseViewHolder.java  DialogMvpView.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/iprogrammertest/ui_section/city_weather_section/: MainActivity.kt
app/src/main/java/com/iprogrammertest/ui_section/city_weather_section/adapter/: AdapterCityRecords.kt  CityListAdapter.java
app/src/main/java/com/iprogrammertest/ui_section/city_weather_section/decorator/: SimpleDividerItemDecoration.kt
app/src/main/java/com/iprogrammertest/ui_section/city_weather_section/model/: Main.kt  WeatherResponse.kt
app/src/main/java/com/iprogrammertest/ui_section/city_weather_section/mvp/: WeatherDetailsMVP.kt  WeatherDetailsModelImplementer.kt  WeatherDetailsPresenterImplementer.kt
app/src/main/java/com/iprogrammertest/ui_section/splash_section/: ActivitySplash.kt
app/src/main/java/com/iprogrammertest/utility_section/: CommonUtils.kt  KeyboardUtils.kt  NetworkUtils.kt
app/src/main/res/drawable/: drawable_splash.xml  points_separator.xml
app/src/main/res/layout/: activity_main.xml  row_city_item.xml  row_city_temp_details.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/iprogrammertest/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
